<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    name="viewport" content="width=device-wiath,initial-scale=1.0"> 
    <title>Resume</title>
    <link rel="stylesheet" href="psevdo.css">
</head>
<body>
<button class="buton">Cli   ck me</button>
<input class="input" type="text">

<ul>
<li class="list-item">1</li>
<li class="list-item">2</li>
<li class="list-item">3</li>
</ul>
<div >
<h5 class="list-item end">fggffggffg</h5>
<a class="input end " href="https://itschool.mobydev.kz/my-courses/15">ffff</a>
<p class="buton end ">fffdfffgfgfgf</p>
<h1 class="input end ">hfgdhfgjfghd</h1>
<h5 class="list-item end">fggffggffg</h5>
</div>
<div>
<a class="f " href="https://meet.google.com/vzj-qbgh-neb">сылка на гугл мет</a>
<h1 class="f ">Салам</h1>
<h2 class="f " >КУ</h2>
<h3 class="f" >Хелло</h3>
<h4 class="f ">мерси</h4>
<a class="f " href="https://web.whatsapp.com/"> сылка на ватцап веб</a>
</div>
</body>
</html>